COMPILER Tastier

   const int // object kinds
      var = 0, proc = 1;

   const int // types
      undef = 0, integer = 1, boolean = 2;

   public SymbolTable tab;
   public CodeGenerator gen;
   public System.Collections.Generic.List<IRTuple> program;

/*-------------------------------------------------------------------------------------------*/

CHARACTERS

  cr  = '\r'.
  lf  = '\n'.
  tab = '\t'.
  digit = "0123456789".
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  stringCh = ANY - '"' - '\\' - cr - lf - tab.
  printableCh = '\u0020' .. '\u007e'.

/*-------------------------------------------------------------------------------------------*/

TOKENS

  number = digit { digit }.
  ident = letter { letter | digit }.
  string = '"' {stringCh | '\\' printableCh} '"'.

/*-------------------------------------------------------------------------------------------*/

COMMENTS FROM "//" TO lf
COMMENTS FROM "/*" TO "*/" NESTED

/*-------------------------------------------------------------------------------------------*/

IGNORE cr + lf + tab

/*-------------------------------------------------------------------------------------------*/

PRODUCTIONS

AddOp<out IROperation op>
=                        (. op = IROperation.ADD; .)
  ( '+'
  | '-'                  (. op = IROperation.SUB; .)
  )
.

/*-------------------------------------------------------------------------------------------*/

Expr<out int reg,        // load value of Expr into register
     out int type>       (. int typeR, regR; IROperation op; .)
  = SimExpr<out reg,
            out type>
  [ RelOp<out op>
    SimExpr<out regR,
            out typeR>   (.
                            if (type == typeR) {
                               type = boolean;
                               // gen.RelOp(op, reg, regR);
                               program.Add(new IRTuple(op));
                            }
                            else SemErr("incompatible types");
                         .)
   ]                     (. gen.ClearRegisters(); .)
.

/*-------------------------------------------------------------------------------------------*/

Primary<out int reg,     // load Primary into register
        out int type>    (. int n; Obj obj; string name; .)
=                        (.
                            type = undef;
                            reg = gen.GetRegister();
                         .)
  ( Ident<out name>      (.
                            obj = tab.Find(name); type = obj.type;
                            if (obj.kind == var) {
                               if (obj.level == 0)
                                  program.Add(new IRTuple(IROperation.LOAD));
                                  // gen.LoadGlobal(reg, obj.adr, name);
                               else
                                  program.Add(new IRTuple(IROperation.LOAD));
                                  // gen.LoadLocal(reg, tab.curLevel-obj.level, obj.adr, name);
                               if (type == boolean)
                               // reset Z flag in CPSR
                                  gen.ResetZ(reg);
                            }
                            else SemErr("variable expected");
                         .)

  | number               (.
                            type = integer;
                            n = Convert.ToInt32(t.val);
                            // gen.LoadConstant(reg, n);
                         .)

  | '-'
    Primary<out reg,
            out type>     (.
                            if (type == integer)
                               program.Add(new IRTuple(IROperation.NEG));
                               // gen.NegateValue(reg);
                            else SemErr("integer type expected");
                         .)

  | "true"               (.
                               type = boolean;
                               // gen.LoadTrue(reg);
                         .)

  | "false"              (.
                               type = boolean;
                               // gen.LoadFalse(reg);
                         .)

  | '('
    Expr<out reg,
         out type>
    ')'

  )
.

/*-------------------------------------------------------------------------------------------*/

Ident<out string name>
= ident                  (. name = t.val; .)
.

/*-------------------------------------------------------------------------------------------*/

String<out string text>
= string                  (. text = t.val; .)
.

/*-------------------------------------------------------------------------------------------*/

MulOp<out IROperation op>
=                        (. op = IROperation.MUL; .)
  ( '*'
  | ("div" | "DIV")      (. op = IROperation.DIV; .)
  | ("mod" | "MOD")      (. op = IROperation.MOD; .)
  )
.

/*-------------------------------------------------------------------------------------------*/

ProcDecl<string progName>
                         (. Obj obj; string procName; .)
= "void"
  Ident<out procName>    (.
                            obj = tab.NewObj(procName, proc, undef);
                            if (procName == "main")
                               if (tab.curLevel == 0)
                                  tab.mainPresent = true;
                               else SemErr("main not at lexic level 0");
                            tab.OpenScope();
                            program.Add(new IRTuple(IROperation.LABEL));
                         .)
  '(' ')'
  '{'
     {
     VarDecl
     }
     {
     ProcDecl<progName>
     }                   (.
                            if (procName == "main")
                               // gen.Label("Main", "Body");
                               program.Add(new IRTuple(IROperation.LABEL));
                            else {
                               // gen.ProcNameComment(procName);
                               // gen.Label(procName, "Body");
                               program.Add(new IRTuple(IROperation.LABEL));
                            }
                         .)
     Stat { Stat }
  '}'                    (.
                            if (procName == "main") {
                               // gen.StopProgram(progName);
                               // gen.Enter("Main", tab.curLevel, tab.topScope.nextAdr);
                               program.Add(new IRTuple(IROperation.END));
                            } else {
                               // gen.Return(procName);
                               // gen.Enter(procName, tab.curLevel, tab.topScope.nextAdr);
                               program.Add(new IRTuple(IROperation.RET));
                            }
                            tab.CloseScope();
                         .)
.

/*-------------------------------------------------------------------------------------------*/

RelOp<out IROperation op>
=                        (. op = IROperation.EQU; .)
  ( "="
  | '<'                  (. op = IROperation.LSS; .)
  | '>'                  (. op = IROperation.GTR; .)
  | "!="                 (. op = IROperation.NEQ; .)
  | "<="                 (. op = IROperation.LEQ; .)
  | ">="                 (. op = IROperation.GEQ; .)
  )
.

/*-------------------------------------------------------------------------------------------*/

SimExpr<out int reg,     //load value of SimExpr into register
        out int type>    (. int typeR, regR; IROperation op; .)
= Term<out reg,
       out type>
  { AddOp<out op>
    Term<out regR,
         out typeR>      (.
                            if (type == integer && typeR == integer)
                               // gen.AddOp(op, reg, regR);
                               program.Add(new IRTuple(op));
                            else SemErr("integer type expected");
                         .)
  }
.

/*-------------------------------------------------------------------------------------------*/

Stat                     (. int type; string name; Obj obj; int reg; .)
= Ident<out name>        (. obj = tab.Find(name); .)
  ( ":="                 (.
                            if (obj.kind != var)
                               SemErr("cannot assign to procedure");
                         .)
    Expr<out reg,
         out type> ';'   (.
                            if (type == obj.type) {
                               if (obj.level == 0) {
                                  // gen.StoreGlobal(reg, obj.adr, name);
                                  program.Add(new IRTuple(IROperation.STORE));
                               } else {
                                  // gen.StoreLocal(reg, tab.curLevel-obj.level, obj.adr, name);
                                  program.Add(new IRTuple(IROperation.STORE));
                               }
                            }
                         .)
  | '(' ')' ';'          (.
                            if (obj.kind == proc)
                               // gen.Call(name);
                               program.Add(new IRTuple(IROperation.CALL));
                            else SemErr("object is not a procedure");
                         .)
  )

| "if"                   (. int l1, l2; l1 = 0; .)
  Expr<out reg,
       out type>         (.
                            if (type == boolean) {
                               l1 = gen.NewLabel();
                               // gen.BranchFalse(l1);
                               program.Add(new IRTuple(IROperation.BFALSE));
                            }
                            else SemErr("boolean type expected");
                         .)
      Stat               (.
                            l2 = gen.NewLabel();
                            // gen.Branch(l2);
                            // gen.Label(l1);
                            program.Add(new IRTuple(IROperation.BRANCH));
                            program.Add(new IRTuple(IROperation.LABEL));
                         .)
      [ "else"
      Stat
      ]               	 (.
                            // gen.Label(l2);
                            program.Add(new IRTuple(IROperation.LABEL));
                         .)

| "while"                (.
                            int l1, l2;
                            l1 = gen.NewLabel();
                            // gen.Label(l1);
                            program.Add(new IRTuple(IROperation.LABEL));
                            l2=0;
                         .)
  Expr<out reg,
       out type>         (.
                            if (type == boolean) {
                               l2 = gen.NewLabel();
                               // gen.BranchFalse(l2);
                               program.Add(new IRTuple(IROperation.BFALSE));
                            }
                            else SemErr("boolean type expected");
                         .)
   Stat                  (.
                            // gen.Branch(l1);
                            // gen.Label(l2);
                            program.Add(new IRTuple(IROperation.BRANCH));
                            program.Add(new IRTuple(IROperation.LABEL));
                         .)

| "read"
  Ident<out name> ';'    (.
                            obj = tab.Find(name);
                            if (obj.type == integer) {
                               // gen.ReadInteger();
                               program.Add(new IRTuple(IROperation.READ));
                               if (obj.level == 0) {
                                  // gen.StoreGlobal(0, obj.adr, name);
                                  program.Add(new IRTuple(IROperation.STORE));
                               } else {
                                  // gen.StoreLocal(0, tab.curLevel-obj.level, obj.adr, name);
                                  program.Add(new IRTuple(IROperation.STORE));
                               }
                            }
                            else SemErr("integer type expected");
                         .)

| "write"                (. string text; .)
  (
    Expr<out reg,
         out type>       (.
                            switch (type) {
                               case integer:
                                 // gen.WriteInteger(reg, false);
                                 program.Add(new IRTuple(IROperation.WRITEINT));
                                 break;
                               case boolean:
                                 // gen.WriteBoolean(false);
                                 program.Add(new IRTuple(IROperation.WRITEBOOL));
                                 break;
                            }
                         .)
  | String<out text>     (.
                            // gen.WriteString(text);
                            program.Add(new IRTuple(IROperation.WRITE));
                         .)
  )
  ';'

| "writeln"
  // note - for strings use write with \n in text
  Expr<out reg,
       out type>           (.
                              switch (type) {
                                 case integer:
                                   // gen.WriteInteger(reg, true);
                                   program.Add(new IRTuple(IROperation.WRITELNINT));
                                   break;
                                 case boolean:
                                   // gen.WriteBoolean(true);
                                   program.Add(new IRTuple(IROperation.WRITELNBOOL));
                                   break;
                              }
                           .)
  ';'

| '{'                      (. tab.OpenSubScope(); .)
  { VarDecl }
  Stat { Stat }
  '}'                      (. tab.CloseSubScope(); .)
.

/*-------------------------------------------------------------------------------------------*/

Tastier                  (. string progName; .)
  = "program"
  Ident<out progName>    (. tab.OpenScope(); .)
  '{'
    { VarDecl }          // global variables
    { ProcDecl<progName> }
                         (. tab.CloseScope(); .)
  '}'
.

/*-------------------------------------------------------------------------------------------*/

Term<out int reg,        // load value of Term into register
     out int type>       (. int typeR, regR; IROperation op; .)
  = Primary<out reg,
            out type>
  { MulOp<out op>
    Primary<out regR,
            out typeR>
                         (.
                            if (type == integer && typeR == integer)
                               // gen.MulOp(op, reg, regR);
                               program.Add(new IRTuple(op));
                            else SemErr("integer type expected");
                         .)
  }
.

/*-------------------------------------------------------------------------------------------*/

Type<out int type>
=                        (. type = undef; .)
 ( "int"                 (. type = integer; .)
 | "bool"                (. type = boolean; .)
 )
.

/*-------------------------------------------------------------------------------------------*/

VarDecl                  (. string name; int type; .)
= Type<out type>
  Ident<out name>        (. tab.NewObj(name, var, type); .)
  { ","
    Ident<out name>      (. tab.NewObj(name, var, type); .)
  } ";"
.

END Tastier.
